# django
# DEBUG=True
# SECRET_KEY=
# ALLOWED_HOSTS=

# Demo mode
# DEMO=True

# database
# DATABASE_URL=

# Local Postgres
# PG_NAME=
# PG_USER=
# PG_PASSWORD=
# PG_HOST=
# PG_PORT=

# supabase storage
# SUPABASE_URL=
# SUPABASE_KEY=
# SUPABASE_BUCKET=

# khalti payment
# KHALTI_SECRET_KEY=
# KHALTI_PUBLIC_KEY=
# KHALTI_BASE_URL=
